{
  "name": "sp500",
  "version": "0.1.8",
  "description": "standard & poors 500 real time",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jolav",
  "license": "BSD-3-Clause",
  "dependencies": {
    "express": "^4.16.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  }
}